.event-card {
  width: 290px;
  min-height: 610px;
  padding: 40px;
  padding-bottom: 330px;
  color: $white;
  background: image-set(url("../../img/games-mobile@1x.webp") type("image/webp") 1x, url("../../img/games-mobile@2x.webp") type("image/webp") 2x, url("../../img/games-mobile@1x.jpg") type("image/jpg") 1x, url("../../img/games-mobile@2x.jpg") type("image/jpg") 2x), linear-gradient(#000145, #949cc3 70%, #000145);
  background-color: $accent-bg;
  background-repeat: no-repeat;
  background-size: 290px 290px;
  background-position: bottom;

  @media (min-width: $tablet-width) {
    width: 678px;
    min-height: 348px;
    padding-bottom: 40px;
    padding-right: 418px;
    background: image-set(url("../../img/games-tablet@1x.webp") type("image/webp") 1x, url("../../img/games-tablet@2x.webp") type("image/webp") 2x, url("../../img/games-tablet@1x.jpg") type("image/jpg") 1x, url("../../img/games-tablet@2x.jpg") type("image/jpg") 2x), linear-gradient(#000145, #949cc3 70%, #000145);
    background-color: $accent-bg;
    background-repeat: no-repeat;
    background-size: 378px;
    background-position: right;
  }

  @media (min-width: $desktop-width) {
    width: 1160px;
    min-height: 500px;
    padding: 60px 80px;
    padding-right: 740px;
    background: image-set(url("../../img/games-desktop@1x.webp") type("image/webp") 1x, url("../../img/games-desktop@2x.webp") type("image/webp") 2x, url("../../img/games-desktop@1x.jpg") type("image/jpg") 1x, url("../../img/games-desktop@2x.jpg") type("image/jpg") 2x), linear-gradient(#000145, #949cc3 70%, #000145);
    background-color: $accent-bg;
    background-repeat: no-repeat;
    background-size: 660px;
    background-position: right;
  }
}

.event-card__title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  margin-bottom: 16px;

  @media (min-width: $tablet-width) {
    gap: 20px;
    margin-bottom: 10px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 30px;
  }
}

.event-card__title {
  margin: 0;

  font-family: $secondary-font;
  font-size: 48px;
  font-weight: $semi-bold-weight;
  line-height: 54px;
  text-transform: uppercase;

  @media (min-width: $desktop-width) {
    font-size: 82px;
    line-height: 96px;
  }
}

.event-card__date-wrapper {
  display: grid;
  gap: 5px;

  @media (min-width: $tablet-width) {
    gap: 10px;
  }

  @media (min-width: $desktop-width) {
    gap: 20px;
  }
}

.event-card__date-time {
  display: grid;
  gap: 2px;
  width: 56px;
  margin: 0;

  @media (min-width: $tablet-width) {
    width: 100px;
  }

  @media (min-width: $desktop-width) {
    width: 95px;
    gap: 6px;
  }
}

.event-card__date-time-title {
  margin: 0;

  font-size: 16px;
  line-height: 20px;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 2px;
    background-color: $white;
  }


  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 24px;

    &::after {
      margin-top: 1px;
    }
  }

  @media (min-width: $desktop-width) {
    &::after {
      margin-top: 5px;
    }
  }
}

.event-card__date-time-value {
  display: flex;
  align-items: center;
  gap: 4px;

  @media (min-width: $tablet-width) {
    gap: 6px;
  }
}

.event-card__date-time-numbers {
  font-size: 24px;
  font-weight: $bold-weight;
  line-height: 100%;

  @media (min-width: $desktop-width) {
    font-size: 40px;
  }
}

.event-card__date-time-text {
  width: min-content;
  font-size: 12px;
  font-weight: $regular-weight;
  line-height: 100%;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 22px;
  }
}

.event-card__description {
  margin: 0;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 10px;

    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 30px;
  }
}

.event-card__button {
  @media (min-width: $tablet-width) {
    min-height: 66px;
  }
}
